# rename to munin-node.cfg to activate
# this file lists every possible configkeys available
# comments start with a #

[munin-node]
# IP to bind to, supports IPv6, :: means every IPv4 and IPv6 address
ListenOn = ::

# comma separated list of servers allowed to connect
# AllowedServers = 

# uncomment to use different hostname
# Hostname = 

# [sabnzbd]
# the host running sabnzbd
# host = localhost
# the apikey used for connecting, if no apikey is specified, a connection without auth is tried. auth with username/password is not supported
# apikey = 